# MovieView

./: README.md  build.gradle.kts  local.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/movieview/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/movieview/ui/MovieList/: MovieListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieview/: MainActivity.kt  MovieViewApplication.kt
app/src/main/java/com/example/movieview/DI/: NetworkModule.kt
app/src/main/java/com/example/movieview/model/: Movie.kt
app/src/main/java/com/example/movieview/network/: TmdbApiService.kt
app/src/main/java/com/example/movieview/repository/: MovieRepository.kt
app/src/main/java/com/example/movieview/ui/: MovieNavigationHost.kt
app/src/main/java/com/example/movieview/ui/MovieDetail/: MovieDetailsScreen.kt  MovieDetailsUiState.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/movieview/ui/MovieList/: MovieListScreen.kt  MovieListType.kt  MovieListUiState.kt  MovieListViewModel.kt
app/src/main/java/com/example/movieview/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/movieview/: ExampleUnitTest.kt
app/src/test/java/com/example/movieview/repository/: MovieRepositoryTest.kt
app/src/test/java/com/example/movieview/ui/MovieList/: ErrorHandlingTest.kt  MovieListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
